<html>
  <head>
    <title>
      personal portfolio website using html css and js
    </title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style:none;
        text-decoration: none;
        scroll-behavior: smooth;
        font-family: 'Inter', sans-serif;
         

      }

      :root{
      --background-color: #090516;
      --second-bg-color:#081b29;
      --text-color:#fff;
      --second-color:#c2bfd1;
      --main-color:#6b57ff;
      --other-color:#b1e82d;
      --h1-font: 5.5rem;
      --h2-font: 3.6rem;
      --p-font: 1rem;
      }

      body{
        background:var(--background-color);
        color:var(--text-color);
      }
      header{
        position:fixed;
        width: 100%;
        top:0;
        right:0;
        z-index:1000;
        padding:35px 13%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        transition: all .50s ease;

      }
      .logo{
          display:flex;
          align-items:center;
          font-size: 26px;
          color: var(--text-color);
          font-weight: 600;
          font-family: 'Oswald', sans-serif;
      }
      .logo img{
        
        
        margin-right: 12px;
      }
      .nav{
        display:flex;
      }
      .nav a{
        font-size: var(--p-font);
        font-weight: 400;
        margin: 0 20px;
        color: var(--text-color);
        transition: all.50s ease;

        


      }

      .nav a:hover{
        color: var(--main-color);
      }

      section{
        padding: relative;
        height: 100vh;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content:flex-start;

      }
      .home{
        position:relative;
        height:100vh;
        width: 100%;
      
        background-size:cover;
        background-position:center;
        display:flex;
      }

      .home-text h1{
        font-family: 'Oswald', sans-serif;
        font-size: var(--h1-font);
        font-weight: 600;
        line-height: 1.2;
        margin: 25px 0 25px;

      
      }

      .home-text h1 span{
        color: var(--main-color);
        font-family: 'Oswald', sans-serif;
        font-weight:600;

      }
      .home-text h3{
        font-size: 22px;
        font-weight: 500;

      }
      .count{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        margin-bottom: 50px;
      }
      .count li{
        display:flex;
        align-items: center;
        font-size: 22px;
        line-height: 1.3;
        color: var(--second-color);

      }
      .count span{
        font-family: 'Oswald', sans-serif;
        color: var(--text-color);
        font-size: 3rem;
        font-weight: 600;
        margin-right: 20px;

      }
      .btn{
        display: inline-block;
        padding: 20px 40px;
        color: var(--text-color);
        background: var(--main-color);
        border-radius: 50px;
        font-size: 22px;
        font-weight: 500;
        transition: all .50s ease;
      }
      .btn:hover{
        transform: scale(1.08);
      }

      header.sticky{
        background: #1a1330;
        padding: 15px 13%;

      }
      .about{
        background: var(--second-bg-color);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;

      }
      .about-img img{
        width: 100%;
        height: auto;
      }
      .about-text h2{
        font-size: var(--h2-font);
        font-weight: 700;
        margin-bottom: 10px;

      }
      .about-text h4{
        font-size: 22px;
        font-weight: 600;
        word-spacing: 5px;
      }
      .about-text h4 span{
        color: var(--main-color);
      }
      .about-text p{
        margin: 25px 0 40px;
        width: 100%;
        max-width: 550px;
        font-size: var(--p-font);
        line-height: 35px;
        font-weight: 35px;
        color: var(--second-color);


      }
      .middle-text{
        text-align: center;

      }
      .middle-text h2{
        font-size: var(--h2-font);
        font-weight: 700;

      }

      .services-content{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        align-items:center;
        gap: 2.5rem;

      }
      .col{
        padding: 50px 50px 60px;
        background: var(--second-bg-color);
        border-radius: 30px;
        border: 2px solid transparent;
        transition: all .50s ease;
      }
      .col h3{
        font-size: 3rem;
        font-weight: 700;
        color: var(--main-color);
        margin-bottom: 15px;
      }
      .col h4{
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .col p{
        font-size: var(--p-font);
        font-weight: 400;
        line-height: 30px;
        color: var(--second-color);
        margin-bottom: 25px;
      }
      .s-btnn{
        display: inline-block;
        padding: 11px 22px;
        color: var(--text-color);
        background: var(--main-color);
        border-radius: 30px;
        font-size: 15px;
        font-weight: 500;
      }
      .col:hover{
        transform: scale(1.05) translateY(-5px);
        border: 2px solid var(--main-color);
        cursor: pointer;
      }
      .cta{
        padding: 20px 13% 90px;

      }
      .cta-content{
        padding: 120px 200px;
        background: var(--second-bg-color);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        border-radius: 30px;

      }
      .cta-text h4{
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 10px;

      }  

      .cta-text p{
        font-size: var(--p-font);
        font-weight: 400;
        color: var(--second-color);
      }
      .cta-btn{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
      }
      .cta-btn1{
        display: inline-block;
        padding: 14px 25px;
        color: var(--text-color);
        background: var(--main-color);
        border-radius: 30px;
        font-size: 15px;
        font-weight: 500;
        transition: all .50s ease;
      }
      .cta-btn1:hover{
        background: var(--main-color);
        color: var(--text-color);
      }
      .cta-btn2{
        display: inline-block;
        padding: 14px 25px;
        color: var(--text-color);
        background: var(--main-color);
        border-radius: 30px;
        font-size: 15px;
        font-weight: 500;
        transition: all .50s ease;
      }
      .cta-btn2:hover{
        transform: scale(1.1 ) ;
      }
      .skills{
        background-color: var(--second-bg-color);
        margin: 0 auto;

      }
      .skills h2{
        margin-bottom: 2rem;
      }
      .skill-bars{
        margin-top: 8rem;
        padding: 25px 30px;
        background: var(--background-color);
        border: 2px solid var(--main-color);
        border-radius:10px;
        display:flex;
        flex-direction: column;
        gap: 3rem;
      }
      .skill-bars.bar{
        margin: 20px 0;

      }
    .skill-bars.bar:first-child{
      margin-top: 0px;
    }
    .skill-bars.bar.info{
      margin-bottom: 5px;
    }
    .skill-bars.bar.info span{
      color:var(--text-color);
      font-weight: 500;
      font-size: 17px;


    }
    .skills-bars.bar.progress-line{
      height: 10px;
      width: 100%;
      background: white;
      position:relative;
      border-radius: 10px;
    }
    .skills-bars.bar.progress-line span{
      height:100%;
      position: absolute;
      border-radius: 10px;
      background: white;
      cursor: pointer;


    }
    .bar.progress-line.js span{
      width: 80%;
      background-color: gold;
    }
    .bar.progress-line.react span{
      width:60%;
      background-color: rgb(58,58,255);
    }
    .bar.progress-line.html span{
      width:100%;
      background-color: orangered;
    }
    .bar.progress-line.css span{
      width:95%;
      background-color: lightblue
      ;
    }
    .timeline-sectiion{
      min-height:100vh;
      padding: 100px 15px;
      background: var(--background-color);

    }
    .timeline-section h2{
      margin-bottom: 5rem;
    }
    .timeline-items{
      max-width:1000px;
      margin: auto;
      display:flex;
      flex-wrap: wrap;
      position:relative;

    }
    .timeline-items::before{
      content:'';
      position:absolute;
      width: 5px;
      height: 100%;
      background-color: var(--main-color);
      left:calc(50%-1px);
    }
    .timeline-item{
      margin-bottom: 40px;
      width: 100%;
      position: relative;
    }
    .timeline-item:last-child{
      margin-bottom: 0;
    }

    .timeline-item:nth-child(odd){
      padding-right: calc(50%+30px);
      text-align:right;
    }
    .timeline-item:nth-child(even){
      padding-left: calc(50%+30px);
    }
    .timeline-dot{
      height:21px;
      width:21px;
      background-color: var(--main-color);
      position:absolute;
      left:calc(50%-8px);
      border-radius: 50%;
      top: 10px;
    }
    .timeline-date{
      font-size:20px;
      font-weight:800;
      color: white;
      margin: 6px 0 15px;

    }
    .timeline-content{
      background-color:var(--main-color);
      padding:30px;
      border-radius: 1em;
      cursor:pointer;
      transition: 0.3s ease-in-out;
    }
    .timeline-content:hover{
      transform:scale(1.05);
    }
    .timeline-content h3{
         font-size: 20px;
         color: white;
         margin: 0 0 10px;
         text-transform:capitalize;
         font-weight:500;
    }
    .timeline-content p{
      color:white;
      opacity:0.8;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
    .menu-icon{
      
    }
    
.menu-icon {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: black; 
    position: absolute;
    transition: transform 0.3s ease;
}

.line:nth-child(1) {
    top: 0;
}

.line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.line:nth-child(3) {
    bottom: 0;
}




      
    </style>
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Oswald:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
     <header>
      <a href="#" class="logo">
        <img src="logo.jpg" width="60" height="60">Port Folio
      </a>
      <ul class="nav">
        <li>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">services</a>
          <a href="#education">Education</a>
          <a href="contact.html">contact</a>

        </li>

      </ul>
      
<div class="menu-icon" id="bx-x">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>

     </header>
     <section class="home" id="home">
      <div class="home-text" data-aos="zoom-in-up">
        <h3></h3>
        <h1>I'm <span>MEHAK NAAZ P</span><br>Web Developer!</h1>

        <ul class="count">
          <Li><span>1+</span>Years of<br>experience</Li>
          <Li>Ready to learn new things</Li>
        </ul>

        <a href="https://www.wikipedia.org/" class="btn">
          Download CV
        </a>
      </div>
      </section>

      <!---about-->
      <section class="about" id="about">
        <div class="about-img" data-aos="fade-down">
          <img src="1stp.jpg" width="50" height="100">
        </div>
        <div class="abut-text" data-aos="fade-up">
          <h2>About Me</h2>
          <h4>A Passionate <span> Web Developer!!!</span></h4>
          <p>Hi! My name is MEHAK NAAZ P.I am UI/UX designer,and I'm very
            passionate and dedicated to my work.With 1+years experience as a proffesional
            web designer,I enjoy turning complex problems into simple,
            beautfiful and intuitive designs.My aim is to bring across your message and 
            indetity in the most creative way.I have acquired the skills and knowledge
            necessary to make your project a success.
          </p>
          <a href="https://www.wikipedia.org/" class="btn">
            Read More
          </a>
        </div>

      </section>

      <section class="services" id="services">
        <div class="middle-text">
          <h2>My Services</h2>
        </div>
        <div class="services-content">
          <div class="col">
            <h3>01</h3>
            <h4>Web Design</h4>
            <p>My aim is to bring across your message and identity in the most creative
                way.I have acquired the skills and knowledge necessary to make
                your project a success.</p>
                <a href="https://www.wikipedia.org/" class="s-btnn">
                  Read more
                </a>
            
          </div>

          <div class="col">
            <h3>02</h3>
            <h4>Freelancer</h4>
            <p>My aim is to bring across your message and identity in the most creative
                way.I have acquired the skills and knowledge necessary to make
                your project a success.</p>
                <a href="https://www.wikipedia.org/" class="s-btnn">
                  Read more
                </a>
            
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="cta-content">
          <div class="cta-text">
            <h4>Have any project in mind?</h4>
            <p>I'm available for freelancing</p>
          </div>

          <div class="cta-btn">
            <a href="https://chat.openai.com/auth/login" class="cta-btn1">More Projects</a>
            <a href="https://accounts.google.com/v3/signin/identifier?ifkv=ASKXGp0nyjIyVCDJegHqhu6EcwGcmYNRd6ibwZJ8VBR0V5jIlc5PV4ZL2XUrtZRfPzUIhqU2GcQmng&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S2097396875%3A1704489892856654&theme=glif" class="cta-btn2">
              <i class="ri-mail-fill"></i>
              Email me
            </a>
          </div>
        </div>
      </section>

     <section class="timeline-section" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2020</div>
          <div class="timeline-content">
            <h3>SCHOOL</h3>
            <p>SAEC - CBSE 
              10th percentage-92%
            </p>
          </div>
          </div>


          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date"><br>2023</div>
            <div class="timeline-content">
              <h3>HIGH SCHOOL</h3>
              <p>NARAYANA PU COLLEGE
                12th percentage-90%
              </p>
            </div>
            </div>
          
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-date">2027</div>
              <div class="timeline-content">
                <h3>UNIVERSITY</h3>
                <p>RV UNIVERSITY-B.Tech(computer science)
                  Still purusing the course
                </p>
              </div>
              </div>
            

            
          
        
      </div>
     </section>
     <footer>&copy<span>mehak</span></footer>
          



     <script>
        const header=document.querySelector("header");

        window.addEventListener("scroll",function(){
        header.classlist.toggle("sticky",window.scrollY>140);
        });
        


      </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            ofset:500,
            duration:1400,
          });
          
        </script>
      

      
  </body>
</html>